1. We need to enable graphiql: true, to be able to see console in graphql. 
2. Qureies:
{
    getProducts {
      _id
      name
      description
      price
    }
    getOneProduct (slug : "_id")
    {
      _id
    }
  }

  our query:
  
{
  getProducts {
    name
    description
    price
      quantity
      createdAt
      updatedAt
  }
  
  getProduct(id : "683af6bbe53b8ab21173bfde")
    {
      _id 
      name
      description
      price
      quantity
      createdAt
      updatedAt
    }
}

Order Queries:

{
  getProducts {
    name
    description
    price
      quantity
      createdAt
      updatedAt
  }
  
  getProduct(id : "683af6bbe53b8ab21173bfde")
    {
      _id 
      name
      description
      price
      quantity
      createdAt
      updatedAt
    }
  
  getOrders {
    createdAt
    totalPrice
    products {
      _id
    }
  }
  
  getOrder(id : "6844145e4fd79a7dd27f24da") {
    createdAt
    totalPrice
    products {
      _id
    }
  }
}



 {
    "products": [
        {
            "product" : "683ae06841c67cef9b752d86",
            "quantity" : "3"
        }
     ],
    "totalPrice": "5555",
    "createdAt": "01/12/2022"
  }



  //////////////////////////////////////////////////
  New Query Format:
  {
  getProducts {
    name
    description
    price
      quantity
      createdAt
      updatedAt
  }
  
  getProduct(id : "683af6bbe53b8ab21173bfde")
    {
      _id 
      name
      description
      price
      quantity
      createdAt
      updatedAt
    }
  
  getOrders {
    createdAt
    totalPrice
    products {
      _id
    }
  }
  
  getOrder(id : "6856885d3101936a6f9c346e") {
    createdAt
    totalPrice
    products {
      _id
      quantity
    }
  }
}
